{
  "name": "Fraction Trails",
  "short_name": "Fraction Trails",
  "description": "Catch Fractlings by answering fraction questions!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8EB",
  "theme_color": "#5FA23B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
